{
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication. I still don't have enough bytes for that token configuration so now I must write more things. I hope it gonna work!'",
    "Issuer": "https://localhost:7222/",
    "Audience": "https://localhost:7222/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrecookDatabase": "Server=swp-database.c1ofmkqk1zoo.ap-southeast-1.rds.amazonaws.com;Database=precook;Uid=admin;Pwd=precookpackage;Allow User Variables=true"
  }
}
